@import "base";

/* application styles */
body {
  background-color: slategray;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.header {
  font-size: 3em;
  text-align: center;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

